{
    "id": "time-machine",
    "name": "Time Machine",
    "description": "Browse, compare, and restore previous versions of your notes using built-in file-recovery snapshots.",
    "version": "1.1.0",
    "minAppVersion": "1.8.7",
    "isDesktopOnly": false,
    "author": "Sébastien Dubois",
    "authorUrl": "https://dsebastien.net",
    "fundingUrl": "https://www.buymeacoffee.com/dsebastien"
}
