{
    "id": "obsidian-time-machine",
    "name": "Time Machine",
    "description": "Browse, compare, and restore previous versions of your notes using Obsidian's built-in file-recovery snapshots",
    "version": "2.2.0",
    "minAppVersion": "1.4.0",
    "isDesktopOnly": false,
    "author": "Sébastien Dubois",
    "authorUrl": "https://dsebastien.net",
    "fundingUrl": "https://www.buymeacoffee.com/dsebastien"
}
